PORT=3001
SALT_ROUNDS = 5

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gastro-tour-admin
DB_PASSWORD=pDfhtPZ81203
DB_DATABASE=gastro-tour

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_APPROVE_KEY=b4eb30ba-9c11-436d-82d1-d6b7107d0091
REDIS_TTL=12000

PRIVATE_KEY=secret
TIME=900000000
UPLOAD_PATH=./uploads

DADATA_TOKEN=d5fa61599c89e5907239fffcabdf192bfc525200
DADATA_URL=http://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party

ENCRYPTION_KEY=4f3c6a7f91a4b2d23ed32cf8a47c49746a81ffb401c5ec3e1cc7819e42d8eada

EMAILER_USER=euphoria-mail@mail.ru
EMAILER_PASSWORD=2ms8kwgGjQ1fqvvijZbN